PORT = 8000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =http://localhost:8000/ui

DB_LOCAL_URI = mongodb://localhost:27017/e-store
DB_URI = mongodb://localhost:27017/e-store

JWT_SECRET =kjhjghfgd
JWT_EXPIRES_TIME =12000000
COOKIE_EXPIRES_TIME =12000000

CLOUDINARY_CLOUD_NAME = djqty7gls
CLOUDINARY_API_KEY = 871156566375621
CLOUDINARY_API_SECRET = iVGOje3nxumplHEHHE9jbXVnD7Y

STRIPE_SECRET_KEY = sk_test_51KtvnDGXh5HJgeuJqNp022ilpdTriJmfAocGybngy5AQvFgX9LZq0Kx5hTjySJxl2kW2qHpgloyvI6Y4WWAnuE0G003FLk2ONU
STRIPE_API_KEY = pk_test_51KtvnDGXh5HJgeuJEFxjAjRLMh2kULQNd5j18dtNzSaSG9IHgOoeGpyqFB0VQhWKFpYkiWLXSEsgmbag3uis3CJg00cXG0ZbEL

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = sm.jan95@gmail.com
SMTP_PASSWORD = 9160332777
SMTP_EMAIL_FROM = no-reply@e-store.com
SMTP_NAME_FROM = E-Store